AHRS_EKF_TYPE    2
ARMING_RUDDER    2
ARSPD_FBW_MAX    35
ARSPD_FBW_MIN    13
ARSPD_USE        1
AUTOTUNE_LEVEL   8
COMPASS_OFS2_X   -0.420265
COMPASS_OFS2_Y   -0.726942
COMPASS_OFS2_Z   6.665476
COMPASS_OFS3_X   -0.420265
COMPASS_OFS3_Y   -0.726942
COMPASS_OFS3_Z   6.665476
COMPASS_OFS_X    -0.453570
COMPASS_OFS_Y    -0.585846
COMPASS_OFS_Z    6.815743
EK2_ENABLE       1
EK2_IMU_MASK     3
EK3_ENABLE       1
FBWB_CLIMB_RATE  10
FLTMODE1         10
FLTMODE2         11
FLTMODE3         12
FLTMODE4         5
FLTMODE5         19
FLTMODE6         5
FLTMODE_CH       5
INS_ACC2OFFS_X   0.001000
INS_ACC2OFFS_Y   0.001000
INS_ACC2OFFS_Z   0.001000
INS_ACC2SCAL_X   1.001000
INS_ACC2SCAL_Y   1.001000
INS_ACC2SCAL_Z   1.001000
INS_ACCOFFS_X    0.001000
INS_ACCOFFS_Y    0.001000
INS_ACCOFFS_Z    0.001000
INS_ACCSCAL_X    1.001000
INS_ACCSCAL_Y    1.001000
INS_ACCSCAL_Z    1.001000
INS_GYR_CAL      0
KFF_RDDRMIX      0.500000
LIM_PITCH_MAX    3000
LIM_PITCH_MIN    -3000
LIM_ROLL_CD      6500
NAVL1_PERIOD     14
PTCH2SRV_D       0.309954
PTCH2SRV_I       0.425000
PTCH2SRV_IMAX    4000
PTCH2SRV_P       3.646518
PLND_BUS         -1.000000
PLND_CAM_POS_X   0.000000
PLND_CAM_POS_Y   0.000000
PLND_CAM_POS_Z   0.000000
PLND_ENABLED     1.000000
PLND_EST_TYPE    2
PLND_LAG         0.200000
PLND_LAND_OFS_X  0.000000
PLND_LAND_OFS_Y  0.000000
PLND_TACQ_TIM    10.000000
PLND_TIMEOUT     15.000000
PLND_TYPE        4.000000
Q_OPTIONS        8
PTCH2SRV_RLL     1
Q_ASSIST_SPEED   18
Q_ENABLE         1
RALLY_INCL_HOME  0
RALLY_LIMIT_KM   5
RALLY_TOTAL      0
RC1_DZ           30
RC1_MAX          1886
RC1_MIN          1087
RC1_TRIM         1500
RC3_MAX          2000
RC3_MIN          1000
SERVO3_MIN       1000
SERVO3_MAX       2000
RLL2SRV_D        0.141009
RLL2SRV_I        0.425000
RLL2SRV_IMAX     4000
RLL2SRV_P        1.600000
RNGFND1_ADDR     0.000000
RNGFND1_FUNCTION 0.000000
RNGFND1_GNDCLEAR 10.000000
RNGFND1_MAX_CM   10000.000000
RNGFND1_MIN_CM   0.000000
RNGFND1_OFFSET   0.000000
RNGFND1_ORIENT   25.000000
RNGFND1_PIN      0.000000
RNGFND1_POS_X    0.000000
RNGFND1_POS_Y    0.000000
RNGFND1_POS_Z    0.000000
RNGFND1_PWRRNG   0.000000
RNGFND1_RMETRIC  1.000000
RNGFND1_SCALING  12.120000
RNGFND1_STOP_PIN -1.000000
RNGFND1_TYPE     1.000000
RNGFND_LANDING   1.000000
SIM_BATT_VOLTAGE 40.000000
SIM_PLD_ENABLE   1
SIM_PLD_ALT_LMT  1000
SIM_PLD_DIST_LMT 1000
SIM_PLD_HEIGHT   131
SIM_PLD_LAT      -36.5513991
SIM_PLD_LON      144.1542669
SIM_PLD_RATE     5
SIM_PLD_TYPE     0
SIM_PLD_NSE      20
SCHED_LOOP_RATE  300
THR_MAX          100
TRIM_ARSPD_CM    2500
LOG_BITMASK      65534
Q_H_A_STRIKES    3
Q_H_A_TIMEOUT    20
Q_H_A_RETRY      15
Q_ASSIST_ALT     10
Q_ASSIST_ANGLE   10
Q_TRANS_FAIL     20
Q_TRANS_FAIL     20
YAW2SRV_SLIP     0.05
YAW2SRV_INT      1
YAW2SRV_DAMP     0.1
Q_TRAN_TRG_VEL   100
Q_TRANS_DECEL    2
RLL2SRV_AMAX     90
RLL2SRV_RMAX     30
NAVL1_AUTO_BANK  45
LIM_ROLL_CD      6000
NAVL1_TRCF       0.8
NAVL1_A_PERIOD   40
ARSPD_PRIMARY    1
ARSPD_OPTIONS    3
ARSPD_FBW_MIN    12
ARSPD2_AUTOCAL   0	
ARSPD2_BUS       1	
ARSPD2_ERROR     25	
ARSPD2_OFFSET    0	
ARSPD2_PIN       1	
ARSPD2_PSI_RANGE 1	
ARSPD2_RATIO     2	
ARSPD2_SKIP_CAL  0	
ARSPD2_TUBE_ORDR 2	
ARSPD2_TYPE      2	
ARSPD2_USE       1	
ARSPD3_AUTOCAL   0	
ARSPD3_BUS       1	
ARSPD3_ERROR     25	
ARSPD3_OFFSET    0	
ARSPD3_PIN       1	
ARSPD3_PSI_RANGE 1	
ARSPD3_RATIO     2	
ARSPD3_SKIP_CAL  0	
ARSPD3_TUBE_ORDR 2	
ARSPD3_TYPE      2	
ARSPD3_USE       1	
ARSPD4_TYPE      0
NAVL1_XTRACK_I   0.1
Q_ASSIST_SPEED   11
Q_BL_F_TH_MIN    0	
Q_M_FAIL_RANGE   20
Q_M_THST_HOVER   0.35
THR_MIN          9
WP_LOITER_RAD    200
WP_RADIUS        80
